spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/security-app?useSSL=false
spring.datasource.username=root
spring.datasource.pass=tatasky
spring.jpa.hibernate.ddl-auto=create-drop